#
# Shorewall - Params File
#
# /etc/shorewall/params
#
#	Assign any variables that you need here.
#
#	It is suggested that variable names begin with an upper case letter
#	to distinguish them from variables used internally within the
#	Shorewall programs
#
#	Example:
#
#		NET_IF=$NET_IF
#		NET_BCAST=130.252.100.255
#		NET_OPTIONS=routefilter,norfc1918
#
#	Example (/etc/shorewall/interfaces record):
#
#		net	$NET_IF		$NET_BCAST	$NET_OPTIONS
#
#	The result will be the same as if the record had been written
#
#		net	$NET_IF		130.252.100.255	routefilter,norfc1918
#
###############################################################################
DEPT=DEPARTEMENT
NET_IF=eth0
LAN_IF=eth1
TUN_IF=tun0
#LAST LINE -- DO NOT REMOVE